<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BARLAYA IoT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="college.css" />
    <link rel="stylesheet" href="testimonals.css" />
    <link rel="stylesheet" href="swiper-bundle.mintestimonals.css" />
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.png" type="image/icon type">
    <script src="script.js" defer></script>

  </head>
  <body>
    <nav class="nav">
      
      <i class="uil uil-bars navOpenBtn"></i>
      
      <img src="https://i.ibb.co/y48hmtv/ger.png" align="left" alt="ger"  width="10%" heigth="8%" border="0">

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="index.html">&nbsp;Home</a></li>

        <li><a href="#">Courses</a>
          <div class="sub-menu-1">
              <ul>
                  <li><a href="#">Computer Science </a></li>
                  <li><a href="#">Information Science</a></li>
                  <li><a href="#">Electronics & Communication </a></li>
                  <li><a href="#"> Mechanical Engineering</a></li>

              </ul>
  </li>
        <li> <a href="placements.html" target="_blank">Placements </a> </li>
        <li><a href="#section1">Department</a></li>
        <li>
          <a href="https://prajwal-b-p-barlaya.github.io/Online-Learning-Platforms/" target="_blank">Online Learn</a>
      </li>
      <li align="right"><a href="#" align="center">Online Admission </a>
        <div class="sub-menu-2">
            <ul  class="no-bullets">
                <li><a href="https://pdfhost.io/v/rz5fjPKfW_BarlayaInstitute" target="_blank" class="button">Admission</a></li>
                 <li><a href="https://youtu.be/hWB6wyyWJ7M" target="_blank" class="button">Youtube</a></li>
           
   
</ul> </li>
<li>
  <a href="#section4">Our Founder</a>
</li>
<li>
  <a href="#section3">About Us</a>
</li>
<li align="right"><a href="#" align="center">Download&nbsp;</a>
  <div class="sub-menu-2">
      <ul  class="no-bullets">
          <li><a href="https://pdfhost.io/v/hDphZXbDc_Microsoft_Word_Doc1" target="_blank" class="button">COLLEGE FEE</a></li>
          <li><a href="https://pdfhost.io/v/GBnV3JxYR_Doc1" target="_blank" class="button"><i class="fa fa-download"></i>HOSTEL </a></li>

</ul> </li>
       
      </ul>

      <i class="uil uil-search search-icon" id="searchIcon"></i>
      <div class="search-box">
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="Search here..." />
      </div>
    </nav>
 

<br><br><br><br><br>

   
    <div class="menu-bar-2">
        <h1>BARLAYA INSTITUTE OF TECHNOLOGY</h1>
    </div>


    <div class="text-head">
        <marquee>NAMASTHE! THE FIRST YEAR CLASSES ARE GOING TO START FROM FEBRUARY 2 2023 . THANK YOU</marquee>
    </div>
    <div class="photo">
        <table>
            <tr>
                <th><img src="Golaghat-Engineering-College.jpg" class="responsive" width="200" height="200"></th>
                <th><img src="hqdefault.jpg" class="responsive" width="600" height="400"></th>
                <th><img src="gg.png" class="responsive" width="600" height="400"></th>
            </tr>
        </table>
    </div>
  
  <div class="middle-bar" id="section1">
      <ul>
          <li>
              ADMISSIONS ARE OPEN !
          </li>
          <li>
              GET YOUR DREAMS FULFILLED BY JOINING WITH US
          </li>
      </ul>


  </div>
  <!-- <div class="hel">
      <li>
          .
      </li>
  </div> -->

  <div class="text-head" style="padding:1rem;"  >
   
    <p style="text-align: center;background-color: rgba(77, 10, 143, 0.226);"><b>OUR DEPARTMENTS</b></p>
</div>
  <div class="photo">
      <table >
          <tr>

            <th><img src="Images/clab3.jpg" class="responsive" ></th>
        <th><img src="Images/2a7jjbw.jpg" class="responsive" ></th>
        <th><img src="Images/qq.png"class="responsive"></th>
          </tr>
          <tr>
              <td align="center"> <a href="#" class="download-btn"><button
                          style="width:100%;background-color:rgb(64, 61, 65);color:rgb(226, 235, 238)">COMPUTER SCIENCE</button></a></td>
              <td align="center"> <a href="#" class="download-btn"><button
                          style="width:100%;background-color:rgb(64, 61, 65);color:rgb(226, 235, 238)">INFORMATION SCIENCE</button></a></td>
              <td align="center"> <a href="#" class="download-btn"><button
                          style="width:100%;background-color:rgb(64, 61, 65);color:rgb(226, 235, 238)">ELECTRONICS & COMMUNICATION</button></a></td>

          </tr>
          <tr>
            <th><img src="Images/album_photo_1456747051.jpg" class="responsive" ></th>
        <th><img src="Images/Importance-of-Artificial-Intelligence.jpg" class="responsive"></th>
        <th><img src="Images/What is Artificial Intelligece AI.png" class="responsive" ></th>
          </tr>

          <tr>
              <td align="center"> <a href="#" class="download-btn"><button style="width:100%;background-color:rgb(64, 61, 65);color:rgb(226, 235, 238)">MECHANICAL</button></a></td>
              <td align="center"> <a href="#" class="download-btn"><button style="width:100%;background-color:rgb(174, 74, 24);color:rgb(226, 235, 238)">INTRODUCING A-I</button></a></td>
              <td align="center"> <a href="#" class="download-btn"><button style="width:100%;background-color:rgb(174, 74, 24);color:rgb(226, 235, 238)">BY 2024</button></a></td>
           
          
                        </tr>
        </table>
  </div>
 
  <div class="text-head" style="padding:1rem;">
   
    <p style="text-align: center;background-color: rgba(77, 10, 143, 0.226);"><b>PLACEMENTS AT BARLAYA INSTITUTE</b></p>
</div>
<div class="photo" style="align-items: center;text-align: center;">
    <table style="align-items: center;text-align: center;">
        <tr style="align-items: center;text-align: center;">

      
      <th style="align-items: center;text-align: center;"><img src="https://i.ibb.co/rvm4yfq/1650467342198.jpg" class="responsive" ></th>
      <th style="align-items: center;text-align: center;"><img src="https://i.ibb.co/jV9T5gk/1650201462283.jpg" class="responsive" ></th>
      <th style="align-items: center;text-align: center;"><img src="https://media.licdn.com/dms/image/C5103AQFcWVbpg6_AVA/profile-displayphoto-shrink_800_800/0/1573559918370?e=2147483647&v=beta&t=X8L6guSwkNNziFKB2vf3R2F9R54Xn_q31jQhRkAbZuU" class="responsive" ></th>
      <th style="align-items: center;text-align: center;"><img src="https://i.ibb.co/GTyPmKS/1682360874428.jpg" class="responsive" ></th>
    
        </tr>
       <tr>
            <td align="center"> <a href="#" class="download-btn"><button
                        style="width:100%;background-color:transparent;border:0px;color:white;">Giridhar Holla</button></a></td>
            <td align="center"> <a href="#" class="download-btn"><button
                        style="width:100%;background-color:transparent;border:0px;color:white;">Akhilesha Saralaya</button></a></td>
         
                        <td align="center"> <a href="#" class="download-btn"><button
                            style="width:100%;background-color:transparent;border:0px;color:white;">Avinash M</button></a></td>
             
                            <td align="center"> <a href="#" class="download-btn"><button
                                style="width:100%;background-color:transparent;border:0px;color:white;">R Tushar</button></a></td>
                 
        </tr>
        <tr>
            <td align="center"> <a href="#" class="download-btn"><button
                        style="width:100%;background-color:rgb(10, 10, 10);border:0px;color:rgb(226, 235, 238)">MOTOROLA - 12 LPA</button></a></td>
            <td align="center"> <a href="#" class="download-btn"><button
                        style="width:100%;background-color:rgb(10, 10, 10);border:0px;color:rgb(226, 235, 238)">MERCEDES BENZ - 10LPA</button></a></td>
         
                        <td align="center"> <a href="#" class="download-btn"><button
                            style="width:100%;background-color:rgb(10, 10, 10);border:0px;color:rgb(226, 235, 238)">SAMSUNG - 9.8LPA</button></a></td>
             
                            <td align="center"> <a href="#" class="download-btn"><button
                                style="width:100%;background-color:rgb(10, 10, 10);border:0px;color:rgb(226, 235, 238)">FIBR Pvt.ltd - 9.5LPA</button></a></td>
                 
        </tr>
        <tr>
            <td align="center"> </td>
            <td align="center"> </td>
            <td align="center"> </td>
           
        </tr>
    
      </table>
</div>
  <div class="middle-bar" id="section4">
    <ul>
        <li>
            JOIN US ! EXPLORE YOURSELF ...
        </li>
        <li>
            WE PROMISE YOU YOU WILL GET PLACED IN GOOD COMPANY IF YOU ARE WITH US !
        </li>
    </ul>
</div>

<div class="hel" >
    <li>
        
    </li>
</div>
<div class="hel">
    <li>
        
    </li>
</div>
<div class="down-bar">

    <ul align="center" class="no-bullets">
        <div class="about">
            <ul align="center"></ul>
            <li>
                <b>ABOUT OUR HONOURABLE FOUNDER</b>
            </li>

        </div>
        <div class="table" align="center">
        
            <table align="center" border="15" style="color:whitesmoke;background-color: rgb(64, 61, 65); border-color:black;" class="myinfo">
                <br>
                <tr>
                    <th><img src="https://i.ibb.co/2jKFGgv/bjhv.jpg" width="350px" height="200px"><br>Mr. PRAJWAL B P BARLAYA</th>
                        </tr>
                        <tr>  <td class="info">
                            Founder of <b>Barlaya Institute of Technology</b> is a person with patience , humanity , kindness towards people in difficulty and a successful entrepreneur. The Barlaya Institute of Technology is found in order to educate every student even with financial crisis. Looking forward to the well being of students and taking a step towards good society is moto of college. Mr. Prajwal B P Barlaya is an Information Science engineering graduate from R.N.S.I.T and took a dream to open his own institution which helps to educate and uphold the rules & regulations of society. 
                    </td>
                </tr>

            </table>
        </div>
        </ul>
        </div>

        <br>
        <div class="hel">
            <li>
                .
            </li>
        </div>
        <div class="feedback" align="center">
            <p><b>FEEDBACK</b></p>
        </div>
        <div class="hel">
            <li>
                .
            </li>
        </div>

        <div style="overflow-x:auto;" class="mytable"style="text-align: center;align-items: center;background-color: whitesmoke;padding:8rem;">
           
            <table style=" border-collapse: collapse;border-spacing: 0;width: 100%;  border: 0px solid grey;text-align: center;align-items: center;background-color:rgb(64, 61, 65);color:black;padding:8rem;">
   
                <tr style="text-align: left;padding: 8px;border:5px;border-color: grey;text-align: center;align-items: center;">
                
                <th style="border:4px;border-color: grey;padding: 6px;"><img src="https://i.ibb.co/rvm4yfq/1650467342198.jpg" width="200px" height="160px"></th>
                <th style="border:4px;border-color: grey;padding: 6px;"><img src="https://i.ibb.co/gRtCsML/Whats-App-Image-2023-01-20-at-19-12-45.jpg"width="200px" height="160px"></th>
                <th style="border:4px;border-color: grey;padding: 6px;"><img src="https://i.ibb.co/jV9T5gk/1650201462283.jpg"width="200px" height="160px"></th>
                <th style="border:4px;border-color: grey;padding: 6px;"><img src="https://i.ibb.co/sRWgmDm/1634645237382.jpg"width="200px" height="160px"></th>
                <th style="border:4px;border-color: grey;padding: 6px;"><img src="https://i.ibb.co/Bny0v7j/1678211163205.jpg"width="200px" height="160px"></th>
                  
            </tr>
           
              <tr style="text-align: left;padding: 8px;">
                <td style="text-align: center;color: white;font-size: small;"><b>Giridhar Holla - CSE</b></td>
                <td style="text-align: center;color: white;font-size: small;"><b>Pratheeksha - ISE</b></td>
                <td style="text-align: center;color: white;font-size: small;"><b>Akhilesha Saralaya - CSE</b></td>
                <td style="text-align: center;color: white;font-size: small;"><b>Akshatha Devi - ECE</b></td>
                <td style="text-align: center;color: white;font-size: small;"><b>Rishab Raj - ISE</b></td>
              </tr>
              <br>
              <tr style="text-align: left;padding: 8px;">
                <td style="text-align: center;color: #ddd;font-size: small;">"Very Good Staff & Quality Of Education"</td>
                <td style="text-align: center;color: #ddd;font-size: small;">"Excellent Placements & Placement Cell"</td>
                <td style="text-align: center;color: #ddd;font-size: small;">"Hostel food and stay is Outstanding . Best Hostel Life"</td>
                <td style="text-align: center;color: #ddd;font-size: small;">"Best Institution to get Quality Education"</td>
                <td style="text-align: center;color: #ddd;font-size: small;">"Excellent Facility & Supportive Faculty"</td>
              </tr>
           
            </table>   <br>
          </div>
          <div class="hel">
            <li>
                .
            </li>
        </div>

        <div class="blackkyy" bgcolor="black" id="section3">
            <br>
         <div class="hhh"align=center>
    <b> ABOUT US</b>
            </div>

   <table style=" border-collapse: collapse;border-spacing: 0;width: 100%;text-align: center;align-items: center;background-color:black;color:white;">
   
    <tr style="text-align: left;padding: 2px;border:5px;text-align: center;align-items: center;">
    <!-- <th>  <img src="https://i.ibb.co/y48hmtv/ger.png" width="120px" height="70px"></th> -->
    <th style="border:4px;border-color: grey;padding: 2%;"><u>BARLAYA's</u></th>
    <th style="border:4px;border-color: grey;padding: 2%;"><u>WHO WE ARE</u></th>
    <th style="border:4px;border-color: grey;padding: 2%;"><u>PLACEMENTS</u></th>
   
 
    </tr>
  <br>
  <tr style="text-align: left;padding: 8px;">
   
    <td></td>
   <td style="text-align: center;color: white;font-size: small;padding:1%;"><a href="https://prajwal-b-p-barlaya.github.io/barlayaconstructions/" target="_blank">Other Business</a></td>
    <td style="text-align: center;color: white;font-size: small;padding:1%;"><a href="placements.html" target="_blank">Placement Team</a></td>

  </tr>

  <tr style="text-align: left;padding: 8px;">
    <td></td>
    <td style="text-align: center;color: #ddd;font-size: small;padding:1%;"><a href="bit.ly/prajwalbarlaya" target="_blank">Know more</a></td>
    <td style="text-align: center;color: #ddd;font-size: small;padding:1%;"><a href="placements.html" target="_blank">Placement Cell</a></td>
  </tr>

  <tr style="text-align: left;padding: 8px;">
    <td></td>
    <td style="text-align: center;color: #ddd;font-size: small;padding:1%;">Free Education</td>
    <td style="text-align: center;color: #ddd;font-size: small;padding:1%;"><a href="placements.html" target="_blank">Placements @ 2023</a></td>
  </tr>
 
  <tr style="text-align: left;padding: 8px;">
   <td></td> 
   <td style="text-align: center;color: #ddd;font-size: small;padding:1%;">Hostel Facility</td>
    <td style="text-align: center;color: #ddd;font-size: small;padding:1%;"><a href="placements.html" target="_blank">Companies Visited</a></td>
  </tr>

  <tr style="text-align: left;padding: 8px;">
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="text-align: left;padding: 8px;">
    <td style="text-align: center;color: white;font-size: small;"><img src="https://i.ibb.co/y48hmtv/ger.png" width="120px" height="70px"></td>
    <td style="text-align: center;color: white;"><b>FOLLOW US @ </b>   </td>
    <td style="text-align: center;color: white;"><a href="https://www.instagram.com/prajwal_.19/" target="_blank" class="fa fa-instagram"></a>   <a href="https://www.linkedin.com/in/prajwal-b-p-barlaya-8a7637209/" target="_blank"class="fa fa-linkedin"></a></td>
  </tr>

  <tr style="text-align: left;padding: 8px;">
  <td style="text-align: center;color: white;font-size: small;"><button style="width:auto;background-color:rgb(24, 215, 33);color:rgb(226, 235, 238)"><b>   Est @ 2018   </b></button>  
  </td>
    <td style="text-align: center;color: white;font-size: small;"> <b>CONTACT US @ </b></td>
    <td style="text-align: center;color: white;font-size: small;"><a href="mailto:1rn20is108.prajwalbpb@gmail.com" target="_blank" class="button"> <i class="fa fa-envelope" style="font-size:24px ;color:white"></a></i></td>
  </tr>
 
</table>                     
</div>
<p style="text-align: center;font-size: medium;color:#ddd;background-color: rgb(64, 61, 65);padding:1rem;">&copy; 2022. All rights reserved @ Barlaya Institute</p>

  <script src="script.js"></script>
  <script src="swiper-bundle.min.js" ></script>
  <script src="swiper-bundle.mintestimonals.css" ></script>
</body>
</html>
